<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>POLIBOOKS Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- THIS IS NEEDED FOR THE ICONS -->
    <script type="text/javascript"src="loadData.js"></script>

</head>
<body>
    <!-- HEADER -->
    <header>
    <div class="bg-white">
      <div class="container">
        <div class="row pt-3 pb-3 vertical-align">
          <div class="col-sm-3">
            <a href="index.html"><img class="img-logo" src="images/LOGOTEXT.png" alt="Our cool logo" ></a>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark-selected" href="books.html">BOOKS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="authors.html">AUTHORS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="events.html">EVENTS</a></h6>
          </div>
          <div id="logreg" class="col" style="">
            <h6 class="text-center"><a class="text-dark" href="login.html">LOGIN</a>/<a class="text-dark" href="register.html">REGISTER</a></h6>
          </div>
          <div id="prof" class="col" style="white-space: nowrap; display:none"> <!-- This prevents the icon from going down -->
            <h6 class="text-center" ><a class="text-dark" href="profile.html">PROFILE</a></h6>
          </div>
          <div id="cart" class="col" style="white-space: nowrap; display:none;">
            <h6 class="text-center" style=""><a class="text-dark" href="cart.html">CART</a></h6>
          </div>
          <div id="logout" class="col" style="white-space: nowrap; display:none;">
            <h6 class="text-center" style=""><a class="text-dark" href="index.html?LO">LOGOUT</a></h6>
          </div>
        </div>
      </div>
    </div>
    </header>

    <!-- HEADER -->
    <hr>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <div class="container"> <!-- Row 1 conatiner -->
              <div class="row"> <!-- Row 1 -->
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <a id="aimg0" href="single_book.html">
                        <img id="img0" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                      </a>
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a id="book0" class="text-products" href="single_book.html"><small id="book0">X</small></a></h5>
                      </div>
                      <div class="row pr-3">
                        <p><small id="desc0">This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.</small></p>
                        <p><small id="auth0">X</small> <br> <small id='p0'>X€</small></p>

                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <a id="aimg1" href="single_book.html">
                        <img id="img1" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                      </a>
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a id="book1" class="text-products" href="single_book.html"><small id="book1">X</small></a></h5>
                      </div>
                      <div class="row pr-3">
                        <p><small id="desc1">This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.</small></p>
                        <p><small id="auth1">X</small> <br> <small id='p1'>X€</small></p>

                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <a id="aimg2" href="single_book.html">
                        <img id="img2" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                      </a>
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a id="book2" class="text-products" href="single_book.html"><small id="book2">X</small></a></h5>
                      </div>
                      <div class="row pr-3">
                        <p><small id="desc2">This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.</small></p>
                        <p><small id="auth2">X</small> <br> <small id='p2'>X€</small></p>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container"> <!-- Row 1 conatiner -->
              <div class="row"> <!-- Row 1 -->
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <a id="aimg3" href="single_book.html">
                        <img id="img3" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                      </a>
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a id="book3" class="text-products" href="single_book.html"><small id="book3">X</small></a></h5>
                      </div>
                      <div class="row pr-3">
                        <p><small id="desc3">This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.</small></p>
                        <p><small id="auth3">X</small> <br> <small id='p3'>X€</small></p>

                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <a id="aimg4" href="single_book.html">
                        <img id="img4" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                      </a>
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a id="book4" class="text-products" href="single_book.html"><small id="book4">X</small></a></h5>
                      </div>
                      <div class="row pr-3">
                        <p><small id="desc4">This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.</small></p>
                        <p><small id="auth4">X</small> <br> <small id='p4'>X€</small></p>

                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <a id="aimg5" href="single_book.html">
                        <img id="img5" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                      </a>
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a id="book5" class="text-products" href="single_book.html"><small id="book5">X</small></a></h5>
                      </div>
                      <div class="row pr-3">
                        <p><small id="desc5">This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.</small></p>
                        <p><small id="auth5">X</small> <br> <small id='p5'>X€</small></p>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container"> <!-- Row 1 conatiner -->
              <div class="row"> <!-- Row 1 -->
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <a id="aimg6" href="single_book.html">
                        <img id="img6" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                      </a>
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a id="book6" class="text-products" href="single_book.html"><small id="book6">X</small></a></h5>
                      </div>
                      <div class="row pr-3">
                        <p><small id="desc6">This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.</small></p>
                        <p><small id="auth6">X</small> <br> <small id='p6'>X€</small></p>

                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <a id="aimg7" href="single_book.html">
                        <img id="img7" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                      </a>
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a id="book7" class="text-products" href="single_book.html"><small id="book7">X</small></a></h5>
                      </div>
                      <div class="row pr-3">
                        <p><small id="desc7">This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.</small></p>
                        <p><small id="auth7">X</small> <br> <small id='p7'>X€</small></p>

                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <a id="aimg8" href="single_book.html">
                        <img id="img8" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                      </a>
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a id="book8" class="text-products" href="single_book.html"><small id="book8">X</small></a></h5>
                      </div>
                      <div class="row pr-3">
                        <p><small id="desc8">This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.</small></p>
                        <p><small id="auth8">X</small> <br> <small id='p8'>X€</small></p>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-2" id="filtros">
            <div class="row mt-3 ml-3">
              <div class="custom-control custom-radio">
                <input type="radio" name="filters" class="custom-control-input" value="Available" id="Available">
                <label class="custom-control-label" for="Available"> <h6>AVAILABLE</h6> </label>
              </div>
            </div>
            <div class="row mt-5 ml-3">
              <div class="custom-control custom-radio">
                <input type="radio" name="filters" class="custom-control-input" value="Author" id="Author">
                <label class="custom-control-label" for="Author"> <h6>BY AUTHOR</h6> </label>
              </div>
            </div>
            <div class="row mt-5 ml-3">
              <div class="custom-control custom-radio">
                <input type="radio" name="filters" class="custom-control-input" value="Genre" id="Genre">
                <label class="custom-control-label" for="Genre"> <h6>BY GENRE</h6> </label>
              </div>
            </div>
            <div class="row mt-5 ml-3">
              <div class="custom-control custom-radio">
                <input type="radio" name="filters" class="custom-control-input" value="Theme" id="Theme">
                  <label class="custom-control-label" for="Theme"> <h6>BY THEME</h6> </label>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        books(); //Start load books

        $('input[type=radio][name=filters]').change(function() {
            reloadBooksFilter(); //If a filter is applied
        });
      </script>
    </main>


    <footer>
      <hr>

      <div class="bg-white">
        <div class="container">
          <div class="row pt-3 pb-1">

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted " href="#">FAQ</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="shipping.html">Shipping</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="contact_us.html">Contact us</a></h4>
            </div>

          </div>
          <div class="row">
            <!--<p>We should do something with this lower bar, as it is this low it is eclipsed by the other information above, and it seems that the website ends before the FAQ. This makes the placement anti-intuitive.</p>
            -->
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
