<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>POLIBOOKS Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- THIS IS NEEDED FOR THE ICONS -->
    <script type="text/javascript"src="loadData.js"></script>
</head>
<body>

    <header>
    <div class="bg-white">
      <div class="container">
        <div class="row pt-3 pb-3 vertical-align">
          <div class="col-sm-3">
            <a href="index.html"><img class="img-logo" src="images/LOGOTEXT.png" alt="Our cool logo" ></a>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="books.html">BOOKS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="authors.html">AUTHORS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="events.html">EVENTS</a></h6>
          </div>
          <div id="logreg" class="col" style="">
            <h6 class="text-center"><a class="text-dark" href="login.html">LOGIN</a>/<a class="text-dark" href="register.html">REGISTER</a></h6>
          </div>
          <div id="prof" class="col" style="white-space: nowrap; display:none"> <!-- This prevents the icon from going down -->
            <h6 class="text-center" ><a class="text-dark" href="profile.html">PROFILE</a></h6>
          </div>
          <div id="cart" class="col" style="white-space: nowrap; display:none;">
            <h6 class="text-center" style=""><a class="text-dark-selected" href="cart.html">CART</a></h6>
          </div>
          <div id="logout" class="col" style="white-space: nowrap; display:none;">
            <h6 class="text-center" style=""><a class="text-dark" href="index.html?LO">LOGOUT</a></h6>
          </div>
        </div>
      </div>
    </div>
    </header>
    <hr>
    <main>

    <div class="container">
      <h1>Cart</h1>
      <hr>
      <br>

      <h4 id="cartEmpty" style="">The cart is empty!</h4>

      <span id="objs" >

      </span>
      <br><br>
      <h5 class="text-right">Total: <span id="total">0</span>€ </h5>
      <p class="text-right">
        <button type="submit" value="submit" name="b" class="btn-buy" ><h3>Buy</h3></button>
      </p>

      <br><br><br>
    </div>

    <script type="text/javascript">
      cart();
      price();
    </script>
    </main>
    <footer>
      <hr>

      <div class="bg-white">
        <div class="container">
          <div class="row pt-3 pb-1">

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted " href="#">FAQ</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="#">Shipping</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="#">Contact us</a></h4>
            </div>

          </div>
          <div class="row">
            <!--<p>We should do something with this lower bar, as it is this low it is eclipsed by the other information above, and it seems that the website ends before the FAQ. This makes the placement anti-intuitive.</p>
            -->
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
