<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>POLIBOOKS Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"src="loadData.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- THIS IS NEEDED FOR THE ICONS -->

</head>
<body>
  <header>
  <div class="bg-white">
    <div class="container">
      <div class="row pt-3 pb-3 vertical-align">
        <div class="col-sm-3">
          <a href="index.html"><img class="img-logo" src="images/LOGOTEXT.png" alt="Our cool logo" ></a>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="books.html">BOOKS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="authors.html">AUTHORS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="events.html">EVENTS</a></h6>
        </div>
        <div id="logreg" class="col" style="">
          <h6 class="text-center"><a class="text-dark" href="login.html">LOGIN</a>/<a class="text-dark" href="register.html">REGISTER</a></h6>
        </div>
        <div id="prof" class="col" style="white-space: nowrap; display:none"> <!-- This prevents the icon from going down -->
          <h6 class="text-center" ><a class="text-dark" href="profile.html">PROFILE</a></h6>
        </div>
        <div id="cart" class="col" style="white-space: nowrap; display:none;">
          <h6 class="text-center" style=""><a class="text-dark" href="cart.html">CART</a></h6>
        </div>
        <div id="logout" class="col" style="white-space: nowrap; display:none;">
          <h6 class="text-center" style=""><a class="text-dark" href="index.html?LO">LOGOUT</a></h6>
        </div>
      </div>
    </div>
  </div>
  </header>
<!-- HEADER -->
<hr>
<main>
  <div class="container">
    <div class="row pt-3 pb-1">
      <div class="col">
        <h2 class="text-left"><p>Contact Us</p></h2><br>
        <h3 class="text-center">For any question have a look at the <a class="text-link" href="contact_us.html">FAQ</a> or write us!</h3>
        <h4 class="text-left">
  <form name="form">
    Name:<br />
    <input type="text" class="form-control" name="name"> <br />
    Email:<br />
    <input type="text" class="form-control" name="email"> <br />
    Write here your request:<br /><br />
    <textarea name="message" class="form-control" rows="10" cols="30"></textarea> <br/>
    <input type="button" value="Send" onClick="Email()" class="btn btn-default btn-lg">
  </form>
  <script type="text/javascript">
  function Email() {
    var name = document.form.name.value;
    var email = document.form.email.value;
    var message = document.form.message.value;
    if ((name == "") || (object == "undefined")) {
      alert("Insert your name.");
      document.form.name.focus();
    }
    else if ((email.indexOf("@") == (-1)) || (email == "") || (email == "undefined")) {
      alert("Insert a valid email address.");
      document.form.email.focus();
    }
    else if ((message == "") || (message == "undefined")) {
      alert("Insert a message.");
      document.form.message.focus();
    }
    else {
      location.href = "mailto:fra.lomuzio@gmail.com" + email + "?Subject=" + object + "&Body=" + message;
    }
  }
  </script>

</main>
<footer>
  <hr>

  <div class="bg-white">
    <div class="container">
      <div class="row pt-3 pb-1">

        <div class="col-md-4">
          <h5 class="text-center"><a class="text-muted " href="#">FAQ</a></h4>
          </div>

          <div class="col-md-4">
            <h5 class="text-center"><a class="text-muted" href="shipping.html">Shipping</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="contact_us.html">Contact us</a></h4>
              </div>

            </div>
            <div class="row">
              <!--<p>We should do something with this lower bar, as it is this low it is eclipsed by the other information above, and it seems that the website ends before the FAQ. This makes the placement anti-intuitive.</p>
            -->
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      index();
    </script>
  </body>
  </html>
