<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>POLIBOOKS Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- THIS IS NEEDED FOR THE ICONS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"src="loadData.js"></script>
    <script type="text/javascript">
    if(window.location.href.split("?")[1] == "LO"){
      var cookies = document.cookie.split(";");

      for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i];
          var eqPos = cookie.indexOf("=");
          var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
          document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
      }
    }
    </script>
</head>
<body>
    <!-- HEADER -->
    <header>
    <div class="bg-white">
      <div class="container">
        <div class="row pt-3 pb-3 vertical-align">
          <div class="col-sm-3">
            <a href="index.html"><img class="img-logo" src="images/LOGOTEXT.png" alt="Our cool logo" ></a>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="books.html">BOOKS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="authors.html">AUTHORS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="events.html">EVENTS</a></h6>
          </div>
          <div id="logreg" class="col" style="">
            <h6 class="text-center"><a class="text-dark" href="login.html">LOGIN</a>/<a class="text-dark" href="register.html">REGISTER</a></h6>
          </div>
          <div id="prof" class="col" style="white-space: nowrap; display:none"> <!-- This prevents the icon from going down -->
            <h6 class="text-center" ><a class="text-dark" href="profile.html">PROFILE</a></h6>
          </div>
          <div id="cart" class="col" style="white-space: nowrap; display:none;">
            <h6 class="text-center" style=""><a class="text-dark" href="cart.html">CART</a></h6>
          </div>
          <div id="logout" class="col" style="white-space: nowrap; display:none;">
            <h6 class="text-center" style=""><a class="text-dark" href="index.html?LO">LOGOUT</a></h6>
          </div>
        </div>
      </div>
    </div>
    </header>
    <!-- HEADER -->
    <hr>
    <main>
      <div class="bg-white"> <!-- Books -->
        <div class="container">
          <h4>Bestsellers</h4>
          <div class="row mx-2">
            <div class="col-md-4 bg-white py-3" id="stb0" style=""> <!-- book -->
              <div class="row">
                <div class="col">
                  <a id="lb0" href="#">
                     <img id="bi0" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                  </a>
                </div>
                <div class="col">
                  <div class="row">
                    <h3><a id="lbi0" class="text-mainpage" href="#"><small id="b0">X</small></a></h3>

                  </div>
                  <div class="row pr-3" id="desc0">
                    This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.
                  </div>

                </div>
              </div>
            </div>
            <div class="col-md-4 bg-white py-3" id="stb1" style=""> <!-- book -->
              <div class="row">
                <div class="col">
                  <a id="lb1" href="#">
                     <img id="bi1" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                  </a>
                </div>
                <div class="col">
                  <div class="row">
                    <h3><a id="lbi1" class="text-mainpage" href="#"><small id="b1">X</small></a></h3>
                  </div>
                  <div class="row pr-3" id="desc1">
                    This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.
                  </div>

                </div>
              </div>
            </div>
            <div class="col-md-4 bg-white py-3" id="stb2" style=""> <!-- book -->
              <div class="row">
                <div class="col">
                  <a id="lb2" href="#">
                     <img id="bi2" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em; height:15em;" alt="No book yet">
                  </a>
                </div>
                <div class="col">
                  <div class="row">
                    <h3><a id="lbi2" class="text-mainpage" href="#"><small id="b2">X</small></a></h3>
                  </div>
                  <div class="row pr-3" id="desc2">
                    This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="pt-5 pb-5"> <!-- Events -->
        <div class="container">
          <!-- Container alligns everything -->
          <h4>Events of the week</h4>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 bg-white py-3"> <!--Event 1-->
              <div class="row">
                <div class="col-md-6">
                  <a id="li0" href="#">
                    <img id="ei0" src="http://saveabandonedbabies.org/wp-content/uploads/2015/08/default.png" alt="No image yet" style="width:10em;  height: 6em;">
                  </a>
                </div>
                <div class="col-md-6">
                  <h3><a id="lit0" class="text-mainpage" href="#"><small id="e0">X</small></a></h3>
                  <p id="desce0">This great event starts the x/y/20ZZ with the realease of w.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 bg-white py-3"> <!--Event 2-->
              <div class="row">
                <div class="col-md-6">
                  <a id="li1" href="#">
                    <img id="ei1" src="http://saveabandonedbabies.org/wp-content/uploads/2015/08/default.png" alt="No image yet" style="width:10em;  height: 6em;">
                  </a>
                </div>
                <div class="col-md-6">
                  <h3><a id="lit1" class="text-mainpage" href="#"><small id="e1">X</small></a></h3>
                  <p id="desce1">This great event starts the x/y/20ZZ with the realease of w.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <hr>

      <div class="bg-white">
        <div class="container">
          <div class="row pt-3 pb-1">

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted " href="#">FAQ</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="shipping.html">Shipping</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="contact_us.html">Contact us</a></h4>
            </div>

          </div>
          <div class="row">
            <!--<p>We should do something with this lower bar, as it is this low it is eclipsed by the other information above, and it seems that the website ends before the FAQ. This makes the placement anti-intuitive.</p>
            -->
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      index();
    </script>

</body>
</html>
