<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>POLIBOOKS Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- THIS IS NEEDED FOR THE ICONS -->

    <script type="text/javascript" src="loadData.js"></script>
</head>
<body>
  <header>
  <div class="bg-white">
    <div class="container">
      <div class="row pt-3 pb-3 vertical-align">
        <div class="col-sm-3">
          <a href="index.html"><img class="img-logo" src="images/LOGOTEXT.png" alt="Our cool logo" ></a>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="books.html">BOOKS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="authors.html">AUTHORS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="events.html">EVENTS</a></h6>
        </div>
        <div id="logreg" class="col" style="">
          <h6 class="text-center"><a class="text-dark-selected" href="login.html">LOGIN</a>/<a class="text-dark" href="register.html">REGISTER</a></h6>
        </div>
        <div id="prof" class="col" style="white-space: nowrap; display:none"> <!-- This prevents the icon from going down -->
          <h6 class="text-center" ><a class="text-dark" href="profile.html">PROFILE</a></h6>
        </div>
        <div id="cart" class="col" style="white-space: nowrap; display:none;">
          <h6 class="text-center" style=""><a class="text-dark" href="cart.html">CART</a></h6>
        </div>
        <div id="logout" class="col" style="white-space: nowrap; display:none;">
          <h6 class="text-center" style=""><a class="text-dark" href="index.html?LO">LOGOUT</a></h6>
        </div>
      </div>
    </div>
  </div>
  </header>

    <hr>
    <main>
      <div class="container">
        <div class="row pt-3 pb-1">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
          <h2 class="text-login-b"><p class="text-center">LOGIN</p></h2><br>
          <h4 class="text-dark">

            <form class="" action="/login" method="post">
              Login: <input class="form-control" type="email" name="usu">
              Password: <input type="password" class="form-control" name="pwd">
              <small id = "WP" style="color:red; text-align: right;"></small>
              <p class="text-center"><button type="submit" value="submit" name="button" class="btn btn-default btn-lg">Login  </button></p>
            </form>
            <p class="text-center">Do you need to create an account? Then <a class="text-login-b" href="register.html">Register</a></p>
          </h4>
        </div>
        <div class="col-md-2">
        </div>
        </div>
      </div>




    </main>
    <footer>
      <hr>

      <div class="bg-white">
        <div class="container">
          <div class="row pt-3 pb-1">

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted " href="#">FAQ</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="shipping.html">Shipping</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="contact_us.html">Contact us</a></h4>
            </div>

          </div>
          <div class="row">
            <!--<p>We should do something with this lower bar, as it is this low it is eclipsed by the other information above, and it seems that the website ends before the FAQ. This makes the placement anti-intuitive.</p>
            -->
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      //We check wether we are in Wrong Password or in Successful (C) Login (Idk why I chose SC???) by checking the parameters
      if(window.location.href.split("?")[1] == "WP"){
         document.getElementById("WP").innerHTML = "Wrong Username or Password. Please try again.";
      }
      if (window.location.href.split("?")[1] != undefined && window.location.href.split("?")[1].split("=")[0] == "SC") {
        setCookie("login", window.location.href.split("?")[1].split("=")[1], 1); //This set a cookie named login with the username that lasts one day
        window.location.replace("https://polibooks.herokuapp.com/index.html");
      }
    </script>
  </body>
</html>
