<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <title>POLIBOOKS Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!-- THIS IS NEEDED FOR THE ICONS -->
    <script type="text/javascript"src="loadData.js"></script>
</head>
<body>

    <header>
    <div class="bg-white">
      <div class="container">
        <div class="row pt-3 pb-3 vertical-align">
          <div class="col-sm-3">
            <a href="index.html"><img class="img-logo" src="images/LOGOTEXT.png" alt="Our cool logo" ></a>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="books.html">BOOKS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="authors.html">AUTHORS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="events.html">EVENTS</a></h6>
          </div>
          <div id="logreg" class="col" style="">
            <h6 class="text-center"><a class="text-dark" href="login.html">LOGIN</a>/<a class="text-dark" href="register.html">REGISTER</a></h6>
          </div>
          <div id="prof" class="col" style="white-space: nowrap; display:none"> <!-- This prevents the icon from going down -->
            <h6 class="text-center" ><a class="text-dark" href="profile.html">PROFILE</a></h6>
          </div>
          <div id="cart" class="col" style="white-space: nowrap; display:none;">
            <h6 class="text-center" style=""><a class="text-dark" href="cart.html">CART</a></h6>
          </div>
          <div id="logout" class="col" style="white-space: nowrap; display:none;">
            <h6 class="text-center" style=""><a class="text-dark" href="index.html?LO">LOGOUT</a></h6>
          </div>
        </div>
      </div>
    </div>
    </header>
    <hr>
    <main>


      <div class="container">
        <div class="row">

        <div class="col-lg-4">
          <br><br>
          <div class="row">
            <aside class="col-lg-12">
              <section class="col-sm-12">
                <div class="text-center">
                  <img id="img" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" width="50%" alt="No book yet">
                  <br><br><br><br>
                </div>
              </section>
            </aside>
            <aside class="col-lg-12">
              <div class="text-center">
              <h5>Related Books</h5>
            </div>
              <div class="bg-white"> <!-- Books -->
        <div class="container">
          <div class="row mx-2">
            <div class="col-md-4 bg-white py-3"> <!-- book -->
              <div class="row">
                <div id="st0" class="col" style="">
                  <a id="l0" href="#"><img id="rel0" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" width="70%" alt="No book yet"></a>
                </div>

              </div>
            </div>
            <div class="col-md-4 bg-white py-3"> <!-- book -->
              <div class="row">
                <div id="st1" style="" class="col">
                  <a id="l1" href="#">
                  <img id="rel1" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" width="70%" alt="No book yet">
                </a>
                </div>

              </div>
            </div>
            <div class="col-md-4 bg-white py-3"> <!-- book -->
              <div class="row">
                <div id="st2" style="" class="col">
                  <a id="l2" href="#">
                    <img id="rel2" src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" width="70%" alt="No book yet">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

            </aside>
          </div>
        </div>

        <section class="col-lg-8">

          <h5 class="text-dark" id="title">Title</h5>
          <ul class="list-unstyled">

            <li><h6>Genre:</h6> <span id="genre"></span> </li><br>
            <li><h6>Author:</h6> <span id="author"></span> </li><br>
            <li><h6>Release Date:</h6> <span id="date"></span> </li><br>
            <li><h6>Price:</h6> <span id="price"></span> </li><br>

          </ul>
          <ul class="list-unstyled"><li><h6><p>Description of the book</p></h6></li></ul>

          <p id="desc">Description</p>
          <br>
          <ul class="list-unstyled"><li><h6><p>Description of the author</p></h6></li></ul>

          <p id="descAuth"></p>
          <form id="butBuy" style="display:none;" action="cart.html" method="get">
            <p class="text-right">
              <button id="sub" type="submit" value="submit" name="b" class="btn-buy" >Buy a copy</button>
            </p>
          </form>
          <br>
          <hr>

          <h6>Events where this book is:</h6>
          <ul id="eventsList">
          </ul>
          <br>
          <hr>

          <h5>Comments</h5>
          <form id="formID" class="" action="" method="post" style="display: none;">
            <label for="exampleFormControlTextarea1">Have you read this book?</label>
            <textarea class="form-control" id="comment" name="comment" rows="3" placeholder="Tell us what you think!"></textarea>
            <input type="hidden" name="id" id="id" value="" />
            <button type="submit" value="submit" name="button" class="btn btn-default">Submit your comment</button></p>
          </form>

          <div class="container" id="comments">
          <h6></h6>
          <p></p>
          <br>
          </div>


        </section>

      </div>
    </div>
    <script type="text/javascript">
      single_book(); //execute on load
      submitCommentButton();
      buttonBuy();
    </script>
    </main>
    <footer>
      <hr>

      <div class="bg-white">
        <div class="container">
          <div class="row pt-3 pb-1">

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted " href="#">FAQ</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="#">Shipping</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="#">Contact us</a></h4>
            </div>

          </div>
          <div class="row">
            <!--<p>We should do something with this lower bar, as it is this low it is eclipsed by the other information above, and it seems that the website ends before the FAQ. This makes the placement anti-intuitive.</p>
            -->
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
