<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POLIBOOKS Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body>
    <!-- HEADER -->
    <header>
    <div class="bg-white">
      <div class="container">
        <div class="row pt-3 pb-3">
          <div class="col">
            <a href="index.html"><img src="LOGOTEXT.png" alt="Our cool logo"  width="100%"></a>
                  </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="#">BEST-SELLERS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="books.html">BOOKS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark-selected" href="authors.html">AUTHORS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="events.html">EVENTS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="log-reg.html">LOGIN/REGISTER</a></h6>
          </div>
        </div>
      </div>
    </div>
  </header>
    <!-- HEADER -->
    <hr>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <div class="container"> <!-- Row 1 conatiner -->
              <div class="row"> <!-- Row 1 -->
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <a href="single_author.html"><img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo.png" style="width:10em;" alt="No book yet"></a>
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a class="text-products" href="single_author.html">Author 1</a></h5>
                      </div>
                      <div class="row pr-3">
                        <p>This is a author who wrote X. Worldwide famous for its Y's style. <a class="text-products" href="single_author.html">[...]</a></p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo.png" style="width:10em;" alt="No book yet">
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a class="text-products" href="single_author.html">Author 2</a></h5>
                      </div>
                      <div class="row pr-3">
                        <p>This is a author who wrote X. Worldwide famous for its Y's style. <a class="text-products" href="single_author.html">[...]</a></p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo.png" style="width:10em;" alt="No book yet">
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a class="text-products" href="single_author.html">Author 3</a></h5>
                      </div>
                      <div class="row pr-3">
                        <p>This is a author who wrote X. Worldwide famous for its Y's style. <a class="text-products" href="single_author.html">[...]</a></p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container"> <!-- Row 1 conatiner -->
              <div class="row"> <!-- Row 1 -->
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo.png" style="width:10em;" alt="No book yet">
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a class="text-products" href="single_author.html">Author 4</a></h5>
                      </div>
                      <div class="row pr-3">
                        <p>This is a author who wrote X. Worldwide famous for its Y's style. <a class="text-products" href="single_author.html">[...]</a></p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo.png" style="width:10em;" alt="No book yet">
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a class="text-products" href="single_author.html">Author 5</a></h5>
                      </div>
                      <div class="row pr-3">
                        <p>This is a author who wrote X. Worldwide famous for its Y's style. <a class="text-products" href="single_author.html">[...]</a></p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo.png" style="width:10em;" alt="No book yet">
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a class="text-products" href="single_author.html">Author 6</a></h5>
                      </div>
                      <div class="row pr-3">
                        <p>This is a author who wrote X. Worldwide famous for its Y's style. <a class="text-products" href="single_author.html">[...]</a></p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container"> <!-- Row 1 conatiner -->
              <div class="row"> <!-- Row 1 -->
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo.png" style="width:10em;" alt="No book yet">
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a class="text-products" href="single_author.html">Author 7</a></h5>
                      </div>
                      <div class="row pr-3">
                        <p>This is a author who wrote X. Worldwide famous for its Y's style. <a class="text-products" href="single_author.html">[...]</a></p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo.png" style="width:10em;" alt="No book yet">
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a class="text-products" href="single_author.html">Author 8</a></h5>
                      </div>
                      <div class="row pr-3">
                        <p>This is a author who wrote X. Worldwide famous for its Y's style. <a class="text-products" href="single_author.html">[...]</a></p>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4 bg-white py-3"> <!-- book -->
                  <div class="row">
                    <div class="col">
                      <img src="https://afcm.ca/wp-content/uploads/2018/06/no-photo.png" style="width:10em;" alt="No book yet">
                    </div>
                    <div class="col">
                      <div class="row">
                        <h5><a class="text-products" href="single_author.html">Author 9</a></h5>
                      </div>
                      <div class="row pr-3">
                        <p>This is a author who wrote X. Worldwide famous for its Y's style. <a class="text-products" href="single_author.html">[...]</a></p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-2" id="filtros">
            <div class="row mt-3 ml-3">
              <div class="custom-control custom-radio">
                <input type="radio" name="filters" class="custom-control-input" value="NATIONALITY" id="NATIONALITY">
                <label class="custom-control-label" for="NATIONALITY"> <h6>NATIONALITY</h6> </label>
              </div>
            </div>
            <div class="row mt-5 ml-3">
              <div class="custom-control custom-radio">
                <input type="radio" name="filters" class="custom-control-input" value="GENRE" id="GENRE">
                <label class="custom-control-label" for="GENRE"> <h6>GENRE</h6> </label>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>


    <footer>
      <hr>

      <div class="bg-white">
        <div class="container">
          <div class="row pt-3 pb-1">

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted " href="#">FAQ</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="shipping.html">Shipping</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="contact_us.html">Contact us</a></h4>
            </div>

          </div>
          <div class="row">
            <!--<p>We should do something with this lower bar, as it is this low it is eclipsed by the other information above, and it seems that the website ends before the FAQ. This makes the placement anti-intuitive.</p>
            -->
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
