<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POLIBOOKS Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body>
    <!-- HEADER -->
    <header>
    <div class="bg-white">
      <div class="container">
        <div class="row pt-3 pb-3">
          <div class="col">
            <a href="index.html"><img src="LOGOTEXT.png" alt="Our cool logo"  width="100%"></a>
                  </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="#">BEST-SELLERS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="books.php">BOOKS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="authors.html">AUTHORS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="events.html">EVENTS</a></h6>
          </div>
          <div class="col">
            <h6 class="text-center"><a class="text-dark" href="log-reg.html">LOGIN/REGISTER</a></h6>
          </div>
        </div>
      </div>
    </div>
    </header>
    <!-- HEADER -->
    <hr>
    <main>
      <div class="bg-white"> <!-- Books -->
        <div class="container">
          <div class="row mx-2">
            <div class="col-md-4 bg-white py-3"> <!-- book -->
              <div class="row">
                <div class="col">
                  <img src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em;" alt="No book yet">
                </div>
                <div class="col">
                  <div class="row">
                    <h5>Book 1</h5>
                  </div>
                  <div class="row pr-3">
                    This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.
                  </div>

                </div>
              </div>
            </div>
            <div class="col-md-4 bg-white py-3"> <!-- book -->
              <div class="row">
                <div class="col">
                  <img src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em;" alt="No book yet">
                </div>
                <div class="col">
                  <div class="row">
                    <h5>Book 2</h5>
                  </div>
                  <div class="row pr-3">
                    This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.
                  </div>

                </div>
              </div>
            </div>
            <div class="col-md-4 bg-white py-3"> <!-- book -->
              <div class="row">
                <div class="col">
                  <img src="https://ibf.org/site_assets/img/placeholder-book-cover-default.png" style="width:10em;" alt="No book yet">
                </div>
                <div class="col">
                  <div class="row">
                    <h5>Book 3</h5>
                  </div>
                  <div class="row pr-3">
                    This is a book written by X. Worldwide famous for its Y. Despite its length it goes by flying.
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="pt-5 pb-5"> <!-- Events -->
        <div class="container">
          <!-- Container alligns everything -->
          <h4>Events of the week</h4>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 bg-white py-3"> <!--Event 1-->
              <div class="row">
                <div class="col-md-6">
                  <img src="http://saveabandonedbabies.org/wp-content/uploads/2015/08/default.png" alt="No image yet" style="width:15em;">
                </div>
                <div class="col-md-6">
                  <h5>Event 1</h5>
                  <p>This great event starts the x/y/20ZZ with the realease of w.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 bg-white py-3"> <!--Event 2-->
              <div class="row">
                <div class="col-md-6">
                  <img src="http://saveabandonedbabies.org/wp-content/uploads/2015/08/default.png" alt="No image yet" style="width:15em;">
                </div>
                <div class="col-md-6">
                  <h5>Event 1</h5>
                  <p>This great event starts the x/y/20ZZ with the realease of w.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <hr>

      <div class="bg-white">
        <div class="container">
          <div class="row pt-3 pb-1">

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted " href="#">FAQ</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="shipping.html">Shipping</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="contact_us.html">Contact us</a></h4>
            </div>

          </div>
          <div class="row">
            <!--<p>We should do something with this lower bar, as it is this low it is eclipsed by the other information above, and it seems that the website ends before the FAQ. This makes the placement anti-intuitive.</p>
            -->
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
