<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POLIBOOKS Bookstore</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body>
  <header>
  <div class="bg-white">
    <div class="container">
      <div class="row pt-3 pb-3">
        <div class="col">
          <a href="index.html"><img src="LOGOTEXT.png" alt="Our cool logo"  width="100%"></a>
                </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="#">BEST-SELLERS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="books.html">BOOKS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="authors.html">AUTHORS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="events.html">EVENTS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark-selected" href="log-reg.html">LOGIN/REGISTER</a></h6>
        </div>
      </div>
    </div>
  </div>
  </header>
    </header>
    <hr>
    <main>


      <div class="container">
        <div class="row pt-3 pb-1">
          <div class="col">
            <h2 class="text-left"><p>CREATE AN ACCOUNT</p></h2><br>
            <h4 class="text-left">
              <form class="" action="index.html" method="post">
                <p>Name <input type="text" class="form-control" name="" value=""></p><br>
                <p>Surname <input type="text" class="form-control" name="" value=""></p><br>
                <p>Email <input type="text" class="form-control" name="" value=""></p><br>
                <p>Password <input type="text" class="form-control" name="" value=""></p><br>
                <p class="text-center"><button type="submit" value="submit" name="button" class="btn btn-default btn-lg">Create</button></p>
              </form>
            </h4>
          </div>
          <div class="col">
            <h2 class="text-left"><p>LOGIN</p></h2><br>
            <h4 class="text-left">
              <form class="" action="index.html" method="post">
                <p>Login <input class="form-control" type="text" name="" value=""></p><br>
                <p>Password <input type="text" class="form-control" name="" value=""></p><br>
                <p class="text-center"><button type="submit" value="submit" name="button" class="btn btn-default btn-lg">Login  </button></p>

              </form>
            </h4>
          </div>
        </div>
      </div>




    </main>
    <footer>
      <hr>

      <div class="bg-white">
        <div class="container">
          <div class="row pt-3 pb-1">

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted " href="#">FAQ</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="shipping.html">Shipping</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="contact_us.html">Contact us</a></h4>
            </div>

          </div>
          <div class="row">
            <!--<p>We should do something with this lower bar, as it is this low it is eclipsed by the other information above, and it seems that the website ends before the FAQ. This makes the placement anti-intuitive.</p>
            -->
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
