<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>POLIBOOKS Bookstore</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body>
  <!-- HEADER -->
  <header>
  <div class="bg-white">
    <div class="container">
      <div class="row pt-3 pb-3">
        <div class="col">
          <a href="index.html"><img src="LOGOTEXT.png" alt="Our cool logo"  width="100%"></a>
                </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="#">BEST-SELLERS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="books.html">BOOKS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="authors.html">AUTHORS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="events.html">EVENTS</a></h6>
        </div>
        <div class="col">
          <h6 class="text-center"><a class="text-dark" href="log-reg.html">LOGIN/REGISTER</a></h6>
        </div>
      </div>
    </div>
  </div>
  </header>
<!-- HEADER -->
<hr>
<main>
  <div class="container">
    <div class="row pt-3 pb-1">
      <div class="col">
        <h2 class="text-left"><p>GENERAL SHIPPING INFORMATION</p></h2><br>
        <ul style="list-style-type:disc;">
  <li>In most cases, orders are shipped within 2-4 business days. This does not apply to items that are
     specifically stated as being a pre-order. Shipping and delivery dates are not guaranteed unless
      otherwise specified.
</li>
  <li>Domestic orders normally arrive 3-7 days after the ship date unless otherwise specified. Shipping
     delays can occur and we are not responsible for the speed at which shipping carriers deliver orders
     once they have left our facility. International orders normally take 2-4 weeks from the ship date
     to reach their destination.
  All shipping timelines are estimated. We are not liable for delays due to the carrier,
  regardless of shipping method.
  Shipping and delivery dates for any and all limited edition and pre-order sales are not guaranteed
  unless otherwise specified. Pre-order and/or limited edition items usually have delayed shipping times. Unfortunately, the shipping timeline provided in the product description may be subject to change due to reasons out of our control, including production delays and other setbacks. These items are expected to ship by the date or within the timeframe listed in the product’s description unless otherwise specified.
</li>

<li>
We are not responsible for lost packages due to shipping addresses provided incorrectly. Replacements
 will not be provided for lost packages if the shipping address was entered incorrectly at checkout.
  Shipping delays may also occur if an incorrect address is provided at checkout.
</li>
<li>
  International orders should include valid shipping addresses provided in English to ensure packages
  aren’t lost in transit
</li>
If your package is returned to our facility due to a shipping error, we will contact you for an
updated address via the email provided with your shipping information. If we do not receive a response
within 10 business days, we hold the right to refund your order. This applies to all orders,
 including limited edition and pre-order sales.
<li>
If you are having difficulty receiving or have not received your package, US customers must
contact us within 60 days of the ship date & International customers must
<a class="text-link" href="contact_us.html">contact us</a> within 90 days of the ship date, or your
order cannot be reshipped or refunded.
</li>
<li>
Tracking information is sent via email once an order has been shipped. Please allow 24-72
 hours for your tracking information to update.
</li>
</ul>
</main>
<footer>
  <hr>

  <div class="bg-white">
    <div class="container">
      <div class="row pt-3 pb-1">

        <div class="col-md-4">
          <h5 class="text-center"><a class="text-muted " href="#">FAQ</a></h4>
          </div>

          <div class="col-md-4">
            <h5 class="text-center"><a class="text-muted" href="shipping.html">Shipping</a></h4>
            </div>

            <div class="col-md-4">
              <h5 class="text-center"><a class="text-muted" href="contact_us.html">Contact us</a></h4>
              </div>

            </div>
            <div class="row">
              <!--<p>We should do something with this lower bar, as it is this low it is eclipsed by the other information above, and it seems that the website ends before the FAQ. This makes the placement anti-intuitive.</p>
            -->
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
